{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["jest", "node"],
    "paths": {
      "@shared/*": ["./shared/src/*"]
    }
  },
  "include": ["logger.ts"],
  "exclude": ["node_modules"]
}
